<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100vh;

    }

    section {
        width: 100%;
        height: 100%;
        gap: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #card {
        width: 200px;
        height: 200px;
        background: gray;
    }

    button {
        width: 100px;
        padding: 7px;
        font-size: 18px;
    }
</style>

<body>
    <section>
        <div id="card"></div>
        <button id="btn">Click </button>
    </section>

    <script>
        let card = document.getElementById("card");

    </script>
</body>

</html>