<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            color: #fff;
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            background-color: #3b4156;
            font-family: "Urbanist", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3.6rem;
            margin-top: 4.8rem;
        }

        hr {
            margin-bottom: 3.2rem;
        }

        p,
        li,
        button {
            font-size: 1.7rem;
            letter-spacing: 0.1rem;
            font-family: "Urbanist", sans-serif;
            line-height: 1.6;
        }

        button {
            background-color: #f5ee62;
            padding: 0.6rem 2.4rem;
            border-radius: 10rem;
            margin-right: 3.6rem;
            cursor: pointer;
            transition: all 0.3s linear;

            &:hover {
                box-shadow: inset 0 0 0 0.2rem #f5ee62;
                background-color: transparent;
                color: #f5ee62;
            }
        }

        section {
            width: 32rem;
            height: 48rem;
            background-color: #21232e;
            text-align: center;
            padding: 2.4rem;
            border-radius: 1rem;
            box-shadow: 0 1px 0px #343650, 0 2px 0px #343650, 0 3px 0px #343650,
                0 4px 0px #343650, 0 5px 0px #343650, 0 6px 0px #343650,
                0 7px 0px #343650, 0 8px 0px #343650, 0 9px 0px #343650,
                0 10px 0px #343650;
        }

        p {
            color: #fb6087;
            font-size: 9.8rem;
        }

        .buttons {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0 2.4rem;
        }

        button {
            background-color: #fff;
            margin: 0;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
        }

        .resetValue p {
            font-size: 1.8rem;
            margin-top: 0.6rem;
        }

        .container {
            width: 90%;
            max-width: 1400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
        }

        .clockHolder {
            width: 72rem;
            background-color: #1b252a;
            padding: 30px 50px;
            border-radius: 15px;
            border: 3px solid #f5ee62;
            box-shadow: rgba(222, 238, 42, 0.1) 0px 4px 6px;
            position: relative;
        }

        .clockHolder::after {
            content: " ";
            position: absolute;
            bottom: -15px;
            left: 50%;
            width: 70%;
            height: 15px;
            background-color: #f5ee62;
            transform: translate(-50%, 0);
            border-radius: 3px 3px 8px 8px;
        }

        .clockHolder::before {
            content: "";
            position: absolute;
            width: 110%;
            height: 10px;
            background-color: #f5ea4b77;
            bottom: -25px;
            left: -5%;
            border-radius: 100%;
            filter: blur(5px);
        }

        .timeHolder {
            display: flex;
            gap: 3.2rem;
            align-items: center;
        }

        .timeOptions {
            display: flex;
            flex-direction: column;
            justify-items: start;
            color: aliceblue;
            gap: 1.2rem;
        }

        .mainDiv {
            width: 100%;
            text-align: center;
        }

        #clock {
            font-size: 9.8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clockHolder">
            <div class="timeHolder">
                <div class="timeOptions">
                    <i class="fas fa-clock" data-title="Time"></i>
                    <i class="fas fa-stopwatch" data-title="StopWatch"></i>
                    <i class="far fa-clock" data-title="CountDown"></i>
                </div>
                <div class="mainDiv">
                    <p id="clock"></p>
                </div>
            </div>
        </div>
    </div>
     
    <script>
        const currentTime = () => {
            let date = new Date().toLocaleTimeString();
            document.getElementById('clock').innerText = date
        }
        currentTime()

        const interValID = setInterval(() => {
            currentTime()
        },1000)

        setTimeout(() => {
            
        }, timeout);
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background-color: rgb(87, 87, 87);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #card {
        width: 350px;
        height: 500px;
        background-color: rgb(42, 41, 41);
    }

    .zero {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 50px;
    }

    .zero p {
        font-size: 100px;
        color: red;
    }

    button {
        width: 150px;
        padding: 10px;
        border-radius: 5px;
        border: none;
    }

    #buttons {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .btn2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
</style>

<body>
    <div id="card">
        <div class="zero">
            <p>0</p>
        </div>

        <div id="buttons">
            <div class="btn1">
                <button>Start</button>
                <button>Stop</button>
                <button>ClearTime</button>
            </div>
            <div class="btn2">
                <button>Reset</button>
                <button>getTime</button>
            </div>
        </div>

    </div>
</body>

</html>